# Путь к файлам с Рпл от НТЦ
PRESSURE_PATH = 'C:\Documents\dev\pressure_for_prosper\initial_data_2024-08-16\{}.xlsx'

# Выгрузка из ШТР за весь срок разработки
SHTR_FILE = 'C:\Documents\dev\pressure_for_prosper\initial_data\all_data_shtr.csv'

# Выгрузка из ШТР за последний период времени
SHTR_FILE_NEW = 'C:\Documents\dev\pressure_for_prosper\initial_data_2024-08-16\production_data_03-08.2024 + 01-15.08.csv'

# Если нужно объединить выгрузку из ШТР с новой, то указываем 1
# Если выгрузка из ШТР устраивает и новые данные не нужно добавлять, то указываем 0
FLAG = 1